<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/lesson2/style.css" />
  </head>
  <body>
    <nav></nav>
    <div class="container">
      <div class="div1">This is Div 1.</div>
      <div class="div2">This is Div 2.</div>
    </div>
    <footer></footer>
    <script src="/lesson2/index.js"></script>
  </body>
</html>
